===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Plain Text              2           24            0           22            2
 TOML                    1           20           19            0            1
 XML                     1           19           19            0            0
-------------------------------------------------------------------------------
 Markdown                6          320            0          222           98
 |- BASH                 1            1            1            0            0
 (Total)                            321            1          222           98
-------------------------------------------------------------------------------
 Rust                   34         2804         2256          175          373
 |- Markdown             6          127            0          119            8
 (Total)                           2931         2256          294          381
===============================================================================
 Total                  44         3187         2294          419          474
===============================================================================